# Enable/Disable API polling interval
# Set to 'true' to enable interval polling, 'false' to disable
NEXT_PUBLIC_ENABLE_INTERVAL=true
NEXT_PUBLIC_SPORTBEX_API_KEY=oLAAWFPnWmtTKYXcbV7OsNQJK9vre96UNCCb70vV
NODE_ENV=true